; load the program
load gtlem
; create a VT11 as session #2
assign vt0: con2:
; switch the primary monitor to session #2
primary 2
; start at the entry point (from loc 40 of the .SAV file)
go 1216
